; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$snes symbolic information for "TicTacToeSnes.sfc".
0001ab13 myRand
0001ab70 __local_0
0001a740 ClearText
0001a752 __local_19
0001a772 __local_24
0001a77b __local_18
0001a781 __local_22
0001a79f __local_23
0001a7a8 __local_21
0001a7c0 __local_20
0001a7c3 __local_17
00018000 Evaluate
0001803d __local_25
00018056 __local_26
0001805c __local_27
00018099 __local_29
000180b2 __local_30
000180b8 __local_31
000180f5 __local_33
0001810e __local_34
00018114 __local_35
00018151 __local_37
0001816a __local_38
00018170 __local_39
000181ad __local_41
000181c6 __local_42
000181cc __local_43
00018209 __local_45
00018222 __local_46
00018228 __local_47
00018265 __local_49
0001827e __local_50
00018284 __local_51
000182c1 __local_53
000182da __local_54
000182df __local_55
000182e1 __local_28
000182e1 __local_32
000182e1 __local_36
000182e1 __local_40
000182e1 __local_44
000182e1 __local_48
000182e1 __local_52
000182e1 __local_56
000182e9 __local_57
00018326 __local_59
0001833f __local_60
00018345 __local_61
00018382 __local_63
0001839b __local_64
000183a1 __local_65
000183de __local_67
000183f7 __local_68
000183fd __local_69
0001843a __local_71
00018453 __local_72
00018459 __local_73
00018496 __local_75
000184af __local_76
000184b5 __local_77
000184f2 __local_79
0001850b __local_80
00018511 __local_81
0001854e __local_83
00018567 __local_84
0001856d __local_85
000185aa __local_87
000185c3 __local_88
000185c8 __local_89
000185ca __local_62
000185ca __local_66
000185ca __local_70
000185ca __local_74
000185ca __local_78
000185ca __local_82
000185ca __local_86
000185ca __local_90
000185d1 __local_91
000185d6 __local_58
000185d6 __local_92
000185d6 __local_93
0001a9cb IsMovesLeft
0001a9d7 __local_96
0001a9f5 __local_99
0001a9fe __local_95
0001aa30 __local_97
0001aa33 __local_94
0001aa38 __local_98
0001aa38 __local_100
00018b01 MinMax
00018b46 __local_102
00018b46 __local_101
00018b79 __local_104
00018b97 __local_106
00018bc7 __local_108
00018be9 __local_113
00018c07 __local_123
00018c10 __local_112
00018c96 __local_115
00018cbb __local_116
00018cbf __local_117
00018d02 __local_118
00018d08 __local_119
00018d0c __local_120
00018d35 __local_121
00018d35 __local_114
00018d38 __local_111
00018d38 __local_122
00018d42 __local_110
00018d4d __local_128
00018d6b __local_138
00018d74 __local_127
00018df8 __local_130
00018e1d __local_131
00018e21 __local_132
00018e62 __local_133
00018e68 __local_134
00018e6c __local_135
00018e93 __local_136
00018e93 __local_129
00018e96 __local_126
00018e96 __local_137
00018e9a __local_125
00018e9a __local_103
00018e9a __local_105
00018e9a __local_107
00018e9a __local_109
00018e9a __local_124
00018e9a __local_139
0001991c AITurn_Level0
00019934 __local_141
00019971 __local_140
00018ea1 AITurn_Level1
00018eb7 __local_144
00018ed5 __local_147
00018ede __local_143
00018f81 __local_146
00018f81 __local_145
00018f84 __local_142
000190f7 __local_148
000190fb __local_149
00019acd Set
00019b5c __local_152
00019b7a __local_153
00019b83 __local_151
00019bcf __local_150
00019eff Reset
00019f27 __local_156
00019f45 __local_158
00019f4e __local_155
00019fd8 __local_157
00019ff4 __local_154
0001af9f AITurn
0001afbe __local_159
0001afc2 __local_160
0000ed39 TryClic
0000ed5b __local_161
0000eda9 __local_163
0000edc7 __local_164
0000ede3 __local_165
0000ee1b __local_167
0000ee1b __local_166
0000ee52 __local_168
0000ee70 __local_169
0000ee8c __local_170
0000eec5 __local_172
0000eec5 __local_171
0000eefc __local_173
0000ef1a __local_174
0000ef36 __local_175
0000ef6f __local_177
0000ef6f __local_176
0000efa6 __local_178
0000efc4 __local_179
0000efe0 __local_180
0000f019 __local_182
0000f019 __local_181
0000f050 __local_183
0000f06e __local_184
0000f08a __local_185
0000f0c3 __local_187
0000f0c3 __local_186
0000f0fa __local_188
0000f118 __local_189
0000f134 __local_190
0000f16d __local_192
0000f16d __local_191
0000f1a4 __local_193
0000f1c2 __local_194
0000f1de __local_195
0000f217 __local_197
0000f217 __local_196
0000f24e __local_198
0000f26c __local_199
0000f288 __local_200
0000f2c1 __local_202
0000f2c1 __local_201
0000f2f8 __local_203
0000f316 __local_204
0000f332 __local_205
0000f36b __local_207
0000f36b __local_206
0000f4ce __local_208
0000f4ce __local_162
0001a1ba UpdateInputs
0001a20d __local_209
0001a224 __local_210
0001a23b __local_211
0001a252 __local_212
0001a269 __local_213
0001a280 __local_214
000185d7 UpdateGameplay
0001878e __local_215
000187d9 __local_217
000187f9 __local_218
000187f9 __local_216
0001882b __local_219
000188ad __local_222
000188b9 __local_223
000188c3 __local_224
000188ef __local_221
00018905 __local_225
0001892c __local_226
0001892f __local_220
0001894f __local_228
000189ce __local_230
000189fb __local_231
00018afa __local_232
00018afa __local_227
00018afa __local_229
0000fac5 UpdateMenu
0000fb39 __local_236
0000fb76 __local_237
0000fb80 __local_235
0000fb9f __local_234
0000fbc1 __local_233
0000fc02 __local_239
0000fc60 __local_240
0000fc91 __local_242
0000fcc0 __local_244
0000fcc0 __local_243
0000fcc0 __local_241
0000fce3 __local_245
0000fd1b __local_246
0000fd3e __local_248
0000fd73 __local_249
0000fd73 __local_247
0000fd95 __local_250
0000fdb7 __local_251
0000fde6 __local_252
0000fe1a __local_253
0000fe62 __local_254
0000fe62 __local_238
0001935e Init
0001a85a Update
0001a89b __local_255
0001a8d5 __local_257
0001a8d5 __local_256
0001a954 DeInit
007f05f0 tccs_myRandSeed1
007f05f1 tccs_myRandSeed2
007f05f3 tccs_moveUp
007f05f5 tccs_moveDown
007f05f7 tccs_moveRight
007f05f9 tccs_moveLeft
007f05fb tccs_gameplayStarted
007f05fd tccs_pressedA
007f05ff tccs_canPressA
007f0601 tccs_turn
007f0603 tccs_showDebug
007f0605 tccs_gameOver
007f0607 tccs_level
007f0609 tccs_canGoUp
007f060b tccs_canGoDown
007f060d tccs_currentRound
007f060f tccs_gridChecks
007f0621 tccs_gridIds
007f0633 tccs_rounds
007f0645 gridCoords
0000fe69 tccs_L.sc8.9
0000fe7a tccs_L.sc8.10
0000fe7f tccs_L.sc8.11
0000fe84 tccs_L.sc8.12
0000fe89 tccs_L.sc8.13
0000fe8e tccs_L.sc8.14
0000fe9f tccs_L.sc8.15
0000feb2 tccs_L.sc8.16
0000feb4 tccs_L.sc8.17
0000febe tccs_L.sc8.18
0000fece tccs_L.sc8.19
0000fede tccs_L.sc8.20
0000feee tccs_L.sc8.21
0000ff05 tccs_L.sc8.22
0000ff19 tccs_L.sc8.23
0000ff1b tccs_L.sc8.24
0000ff37 tccs_L.sc8.25
0000ff3f tccs_L.sc8.26
0000ff44 tccs_L.sc8.27
0000ff4b tccs_L.sc8.28
0000ff50 tccs_L.sc8.29
0000ff6d tccs_L.sc8.30
0000ff8a tccs_L.sc8.31
0000ff96 maxLevel
007e2845 messtxt
0001acd7 main
0001acf1 __local_0
0001ad20 __local_1
0000abe0 cross_sprite
0000b3e0 cross_sprite_end
0000b3e0 cross_pal
0000b5e0 hand_sprite
0000bde0 hand_sprite_end
0000bde0 hand_pal
0000bfe0 round_sprite
0000c7e0 round_sprite_end
0000c7e0 round_pal
00008420 grid
000099c0 grid_end
000099c0 grid_map
0000a0c0 grid_map_end
0000a0c0 grid_pal
0000a2c0 grid_pal_end
0000a2c0 bg0
0000a2e0 bg0_end
0000a2e0 bg0_map
0000a9e0 bg0_map_end
0000a9e0 bg0_pal
0000abe0 bg0_pal_end
0000d883 snesfont
0000e483 snesfont_end
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000083ab tcc__start
0001956a SECTIONSTART_.libc_mem
0001956a __builtin_memcpy
0001956a memcpy
00019588 __builtin_mempcpy
00019588 mempcpy
000195ad __builtin_memmove
000195ad memmove
000195da __local_finished
000195db __builtin_memset
000195db memset
000195f4 __builtin_bzero
000195f4 bzero
0001960e __builtin_strcmp
0001960e strcmp
00019635 __local_gleich
0001963a __local_gresser
00019642 __local_kloaner
0001964a __builtin_strncmp
0001964a strncmp
00019679 __builtin_memcmp
00019679 memcmp
000196a4 __builtin_strcpy
000196a4 strcpy
000196c3 __builtin_strncpy
000196c3 strncpy
000196f6 __builtin_strlen
000196f6 strlen
0001970d strchr
00019730 strrchr
00019764 SECTIONEND_.libc_mem
0001aa3f SECTIONSTART_.text_0x3
0001aa3f malloc_init
0001aaa9 SECTIONEND_.text_0x3
0001ae5d SECTIONSTART_.text_0x5
0001ae5d isdigit
0001ae94 __local_22
0001aea0 __local_23
0001aea5 __local_25
0001aea5 __local_24
0001aea5 __local_26
0001aea6 SECTIONEND_.text_0x5
0001a56c SECTIONSTART_.text_0xf
0001a56c tccs_skip_atoi
0001a578 __local_99
0001a609 __local_98
0001a60d __local_100
0001a614 SECTIONEND_.text_0xf
0000e483 SECTIONSTART_.text_0x10
0000e483 tccs_number
0000e5cf __local_101
0000e5da __local_102
0000e5e3 __local_103
0000e602 __local_104
0000e639 __local_105
0000e63e __local_106
0000e648 __local_107
0000e658 __local_109
0000e65f __local_110
0000e664 __local_111
0000e6ca __local_113
0000e6cd __local_114
0000e72c __local_115
0000e754 __local_117
0000e77a __local_119
0000e77a __local_118
0000e77a __local_116
0000e77a __local_112
0000e7a9 __local_121
0000e7d0 __local_123
0000e7d0 __local_122
0000e7d0 __local_120
0000e813 __local_124
0000e840 __local_125
0000e840 __local_129
0000e880 __local_127
0000e920 __local_128
0000e920 __local_126
0000e949 __local_130
0000e969 __local_131
0000e969 __local_135
0000e9c6 __local_134
0000e9d4 __local_133
0000e9d4 __local_132
0000ea2b __local_137
0000ea36 __local_136
0000ea8c __local_140
0000ea9a __local_139
0000eae2 __local_143
0000eb37 __local_144
0000eb42 __local_142
0000eb42 __local_141
0000eb42 __local_138
0000eb53 __local_145
0000eb53 __local_149
0000ebbd __local_148
0000ebcb __local_147
0000ebcb __local_146
0000ebcb __local_152
0000ec27 __local_151
0000ec35 __local_150
0000ec35 __local_155
0000ecb1 __local_154
0000ecbf __local_153
0000ecbf __local_158
0000ed1c __local_157
0000ed2a __local_156
0000ed32 __local_108
0000ed32 __local_159
0000ed39 SECTIONEND_.text_0x10
0000c9e0 SECTIONSTART_.text_0x11
0000c9e0 vsnprintf
0000ca53 __local_160
0000ca53 __local_163
0000ca76 __local_166
0000ca76 __local_211
0000ca76 __local_229
0000ca76 __local_233
0000ca76 __local_240
0000ca76 __local_244
0000ca76 __local_264
0000ca76 __local_276
0000ca84 __local_162
0000caf7 __local_165
0000cb05 __local_164
0000cb0b tccs_repeat
0000cb0b __local_170
0000cb0b __local_173
0000cb0b __local_176
0000cb0b __local_179
0000cb0b __local_182
0000cb2e __local_167
0000cb43 __local_168
0000cb51 __local_169
0000cb66 __local_171
0000cb74 __local_172
0000cb89 __local_174
0000cb97 __local_175
0000cbac __local_177
0000cbba __local_178
0000cbcf __local_180
0000cbdb __local_181
0000cc20 __local_183
0000cc9e __local_186
0000cc9e __local_185
0000cc9e __local_184
0000cd15 __local_188
0000cd63 __local_190
0000cd63 __local_189
0000cd85 __local_191
0000cd85 __local_187
0000cde1 __local_192
0000ce0e __local_193
0000ce3b __local_194
0000ce41 __local_195
0000cea7 __local_197
0000cebc __local_198
0000cebc __local_196
0000cedf __local_199
0000cef4 __local_200
0000cf05 __local_202
0000cf05 __local_206
0000cf59 __local_205
0000cf67 __local_204
0000cf67 __local_203
0000cfd4 __local_207
0000cfdf __local_210
0000d033 __local_209
0000d041 __local_208
0000d046 __local_201
0000d05b __local_212
0000d09d __local_214
0000d0ad __local_215
0000d0d5 __local_216
0000d0d5 __local_220
0000d131 __local_219
0000d13f __local_218
0000d13f __local_217
0000d145 __local_223
0000d168 __local_225
0000d171 __local_222
0000d1b7 __local_224
0000d1ce __local_221
0000d1ce __local_228
0000d22a __local_227
0000d238 __local_226
0000d23d __local_213
0000d252 __local_230
0000d277 __local_232
0000d2d2 __local_231
0000d2e7 __local_234
0000d353 __local_236
0000d3bf __local_238
0000d411 __local_239
0000d411 __local_237
0000d416 __local_235
0000d42b __local_241
0000d45c __local_243
0000d46c __local_242
0000d481 __local_245
0000d48d __local_246
0000d4a2 __local_248
0000d4ad __local_249
0000d4c2 __local_250
0000d4ce __local_251
0000d4e3 __local_253
0000d4e5 __local_254
0000d4fa __local_255
0000d505 __local_256
0000d51a __local_257
0000d51d __local_258
0000d54e __local_260
0000d5bc __local_262
0000d5c9 __local_261
0000d5d4 __local_263
0000d5d7 __local_247
0000d5d7 __local_252
0000d5d7 __local_259
0000d62a __local_265
0000d6a1 __local_268
0000d6a4 __local_267
0000d6e7 __local_270
0000d75e __local_273
0000d761 __local_272
0000d7c1 __local_275
0000d7c1 __local_274
0000d7c1 __local_271
0000d7c1 __local_269
0000d7c1 __local_266
0000d806 __local_161
0000d839 __local_277
0000d865 __local_279
0000d865 __local_278
0000d87c __local_280
0000d883 SECTIONEND_.text_0x11
0001af76 SECTIONSTART_.text_0x13
0001af76 vsprintf
0001af9e __local_282
0001af9f SECTIONEND_.text_0x13
0001ae12 SECTIONSTART_.text_0x14
0001ae12 sprintf
0001ae56 __local_283
0001ae5d SECTIONEND_.text_0x14
0001a40d SECTIONSTART_.text_0x17
0001a40d bgSetGfxPtr
0001a48e __local_396
0001a4bd __local_397
0001a4be SECTIONEND_.text_0x17
00019c56 SECTIONSTART_.text_0x18
00019c56 bgSetMapPtr
00019cf1 __local_398
00019d2f __local_400
00019d6d __local_402
00019da8 __local_404
00019da8 __local_403
00019da8 __local_401
00019da8 __local_399
00019daf SECTIONEND_.text_0x18
0001a287 SECTIONSTART_.text_0x19
0001a287 bgInitTileSet
0001a2ce __local_405
0001a2eb __local_406
0001a350 SECTIONEND_.text_0x19
0001abce SECTIONSTART_.text_0x1c
0001abce bgInitMapSet
0001ac2a __local_409
0001ac2b SECTIONEND_.text_0x1c
0001ad76 SECTIONSTART_.text_0x1e
0001ad76 bgSetEnable
0001adc5 SECTIONEND_.text_0x1e
0001ac85 SECTIONSTART_.text_0x1f
0001ac85 bgSetDisable
0001acd7 SECTIONEND_.text_0x1f
00019ffb SECTIONSTART_.text_0x23
00019ffb print_screen_map
0001a019 __local_414
0001a066 __local_412
0001a0c1 __local_413
0001a0dc __local_411
0001a0e3 SECTIONEND_.text_0x23
0001a4be SECTIONSTART_.text_0x24
0001a4be consoleSetTextCol
0001a56c SECTIONEND_.text_0x24
0001a7ce SECTIONSTART_.text_0x26
0001a7ce consoleDrawText
0001a85a SECTIONEND_.text_0x26
00019764 SECTIONSTART_.text_0x29
00019764 consoleInitText
00019770 __local_418
00019789 __local_419
0001979b __local_417
000197b9 __local_416
0001991c SECTIONEND_.text_0x29
0001a0e3 SECTIONSTART_.text_0x2a
0001a0e3 consoleInit
0001a166 __local_420
0001a16d __local_421
0001a172 __local_422
0001a1ba SECTIONEND_.text_0x2a
00019daf SECTIONSTART_.text_0x34
00019daf oamInit
00019dbb __local_431
00019dd4 __local_432
00019de0 __local_430
00019e56 __local_429
00019e5d __local_435
00019e76 __local_436
00019e82 __local_434
00019ef8 __local_433
00019eff SECTIONEND_.text_0x34
0001a6b0 SECTIONSTART_.text_0x36
0001a6b0 oamInitGfxSet
0001a740 SECTIONEND_.text_0x36
0001ab71 SECTIONSTART_.text_0x38
0001ab71 setBrightness
0001ab9c __local_442
0001abb0 __local_443
0001abce SECTIONEND_.text_0x38
00019102 SECTIONSTART_.text_0x39
00019102 setMode
0001918a __local_444
000191c7 __local_446
000191e7 __local_447
000191ec __local_448
00019207 __local_449
00019244 __local_451
00019249 __local_452
0001926e __local_453
00019286 __local_454
00019286 __local_450
00019286 __local_445
000192d1 __local_457
00019306 __local_458
00019328 __local_456
00019346 __local_455
0001935e SECTIONEND_.text_0x39
007f0000 SECTIONSTART_ram.data
007f0000 HDMATable16
007f0021 Lvl1Bright
007f0060 Lvl0Shading
007f01f2 Lvl1Shading
007f039f HScl
007f04f0 m7sincos
007f05f0 SECTIONEND_ram.data
0000f4d5 SECTIONSTART_.data
0000fac5 SECTIONEND_.data
0000ff97 SECTIONSTART_.rodata
0000ff97 tccs_L.s30k.2
0000ff9e SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 bgState
007e2020 text_buffer
007e20a0 maptext_adress
007e20a2 palette_adress
007e20a3 palette_number
007e20a4 snes_50hz
007e20a5 videoMode
007e20a6 videoModeSub
007e20a7 tccs__bgCnt
007e20a8 tccs__iloc
007e20a9 m7ma
007e20ab m7mb
007e20ad m7mc
007e20af m7md
007e20b1 m7sx
007e20b3 m7sy
007e20b5 m7sz
007e20b7 m7sin
007e20b8 m7cos
007e20b9 m7_ma
007e229c m7_mb
007e247f m7_mc
007e2662 m7_md
007e2845 SECTIONEND_.bss
0001aea6 SECTIONSTART_.backgrounds0_text
0001aea6 bgSetScroll
0001aede SECTIONEND_.backgrounds0_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
0001aaa9 SECTIONSTART_.consoles3_text
0001aaa9 consoleVblank
0001aac2 cvbloam
0001ab13 SECTIONEND_.consoles3_text
0001af15 SECTIONSTART_.dmas0_text
0001af15 dmaCopyCGram
0001af46 SECTIONEND_.dmas0_text
0001aede SECTIONSTART_.dmas1_text
0001aede dmaCopyVram
0001af15 SECTIONEND_.dmas1_text
0001ad27 SECTIONSTART_.dmas5_text
0001ad27 dmaClearVram
0001ad65 _wait_nmid
0001ad76 SECTIONEND_.dmas5_text
0000ff9e SECTIONSTART_.interrupts_text
0000ff9e WaitForVBlank
0000ffa0 SECTIONEND_.interrupts_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
0001adc5 SECTIONSTART_.pads0_text
0001adc5 scanPads
0001ae12 SECTIONEND_.pads0_text
0001afc3 SECTIONSTART_.pads1_text
0001afc3 padsClear
0001afe3 SECTIONEND_.pads1_text
0001a350 SECTIONSTART_.padsm51_text
0001a350 scanMPlay5
0001a393 getpad1data
0001a3a0 getpad23data
0001a3b8 getpad45data
0001a40d SECTIONEND_.padsm51_text
007e9003 SECTIONSTART_.reg_oams7e
007e9003 sprit_val1
007e9004 oamMemory
007e9224 SECTIONEND_.reg_oams7e
0001af46 SECTIONSTART_.sprites0_text
0001af46 oamUpdate
0001af76 SECTIONEND_.sprites0_text
0001ac2b SECTIONSTART_.sprites3_text
0001ac2b oamSetVisible
0001ac5c oamHide1hi
0001ac63 oamHide1go
0001ac78 oamHide1end
0001ac7d oamHideand
0001ac81 oamHideshift
0001ac85 SECTIONEND_.sprites3_text
0001a8da SECTIONSTART_.sprites4_text
0001a8da oamSetEx
0001a914 oamSetEx1nex
0001a924 oamSetEx1hi
0001a947 oamSetEx1end
0001a94c oamSetExand
0001a950 oamSizeshift
0001a954 SECTIONEND_.sprites4_text
0001a614 SECTIONSTART_.pvsneslib_text
0001a614 setFadeEffect
0001a635 _fadeouteffect
0001a648 setMosaicEffect
0001a675 _mosaicouteffect
0001a695 _wait_nmi
0001a6a2 setScreenOn
0001a6b0 SECTIONEND_.pvsneslib_text
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
0000835f tcc__sardi3
00008379 _shr
00008381 tcc__shrdi3
00008391 tcc__jsl_r10
0000839d tcc__jsl_ind_r9
